# employee-management

./: Project.sln  README.md
DB_ES/: ApplicationDbContext.cs  DB_ES.csproj  Program.cs  docker-compose.yml
WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj  appsettings.json
WpfApp/Converter/: EnumToBooleanConverter.cs  InverseBooleanConverter.cs
WpfApp/Model/: BulkObservableCollection.cs  EnumHelper.cs  Person.cs
WpfApp/Model/Data/: AppDbContextFactory .cs  ApplicationDbContext.cs  DbManager.cs  JsonManager.cs  XmlManager.cs
WpfApp/Services/: ElasticsearchService.cs  ReindexService.cs
WpfApp/Services/Elasticsearch/: PersonSearchIndex.cs
WpfApp/ViewModel/: MainWindowView.cs
